In [1]:
import pandas as pd
import numpy as np

In [2]:
airline_df = pd.read_csv("./dataset/alljoined_airlines.csv")

C:\Users\bianh\AppData\Local\Temp\ipykernel_23632\2351071349.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  airline_df = pd.read_csv("./dataset/alljoined_airlines.csv")

In [3]:
airline_df.drop(['CANCELLATION_CODE', 'DIVERTED','CARRIER_DELAY',	'WEATHER_DELAY',	'NAS_DELAY',	'SECURITY_DELAY',	'LATE_AIRCRAFT_DELAY'], axis=1, inplace=True)

In [4]:
airline_df.drop(['DEP_DELAY','DEP_DELAY_NEW','DEP_DEL15','DEP_DELAY_GROUP',	'ARR_DELAY','ARR_DELAY_NEW','ARR_DEL15','ARR_DELAY_GROUP','CANCELLED'], axis=1, inplace=True )

In [5]:
airline_df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [6]:
airline_df.dropna(inplace=True)
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID
0,2018,1,1/26/18 00:00,UA,1252,14683,12266
1,2018,1,1/26/18 00:00,UA,1251,10721,13930
2,2018,1,1/26/18 00:00,UA,1250,13930,11423
3,2018,1,1/26/18 00:00,UA,1248,11618,13930
4,2018,1,1/26/18 00:00,UA,1247,11278,12266
...,...,...,...,...,...,...,...
19174426,2022,7,7/13/22 00:00,WN,1843,11697,10821
19174427,2022,7,7/13/22 00:00,WN,2111,11697,10821
19174428,2022,7,7/13/22 00:00,WN,2748,11697,10821
19174429,2022,7,7/13/22 00:00,WN,2772,11697,10821
19174430,2022,7,7/13/22 00:00,WN,3008,11697,10821

In [7]:
grouped_airline_df = airline_df.groupby(['YEAR', 'MONTH', 'ORIGIN_AIRPORT_ID']).count()

In [8]:
grouped_airline_df.reset_index()

,YEAR,MONTH,ORIGIN_AIRPORT_ID,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,DEST_AIRPORT_ID
0,2018,1,10135,88,88,88,88
1,2018,1,10140,1253,1253,1253,1253
2,2018,1,10158,310,310,310,310
3,2018,1,10165,9,9,9,9
4,2018,1,10170,52,52,52,52
...,...,...,...,...,...,...,...
12339,2022,7,15412,414,414,414,414
12340,2022,7,15624,947,947,947,947
12341,2022,7,15841,61,61,61,61
12342,2022,7,15919,195,195,195,195
12343,2022,7,15991,62,62,62,62

In [9]:
grouped_airline_df.drop(['OP_UNIQUE_CARRIER',	'OP_CARRIER_FL_NUM',	'DEST_AIRPORT_ID'], axis=1, inplace=True)

In [10]:
grouped_airline_df = grouped_airline_df.rename(columns={'FL_DATE' : 'count'})

In [11]:
grouped_airline_df.reset_index()

       YEAR  MONTH  ORIGIN_AIRPORT_ID  count
0      2018      1              10135     88
1      2018      1              10140   1253
2      2018      1              10158    310
3      2018      1              10165      9
4      2018      1              10170     52
...     ...    ...                ...    ...
12339  2022      7              15412    414
12340  2022      7              15624    947
12341  2022      7              15841     61
12342  2022      7              15919    195
12343  2022      7              15991     62

[12344 rows x 4 columns]

In [19]:
main_airlines_df = grouped_airline_df[grouped_airline_df['count']>=1000]

In [20]:
main_airlines_df

                              count
YEAR MONTH ORIGIN_AIRPORT_ID
2018 1     10140               1253
           10299               1207
           10397              25045
           10423               4183
           10529               1842
...                             ...
2022 7     14869               6176
           14893               4210
           14908               3710
           15016               4351
           15304               5570

[3414 rows x 1 columns]

In [21]:
main_airlines_df = main_airlines_df.reset_index()

In [22]:
main_airlines_df

      YEAR  MONTH  ORIGIN_AIRPORT_ID  count
0     2018      1              10140   1253
1     2018      1              10299   1207
2     2018      1              10397  25045
3     2018      1              10423   4183
4     2018      1              10529   1842
...    ...    ...                ...    ...
3409  2022      7              14869   6176
3410  2022      7              14893   4210
3411  2022      7              14908   3710
3412  2022      7              15016   4351
3413  2022      7              15304   5570

[3414 rows x 4 columns]

In [23]:
airport_df = pd.read_csv('./dataset/airport_info.csv')

In [24]:
airport_df.dropna(inplace=True)

In [25]:
# airport_df['ORGIN_AIPORT_ID'] = airline_df['ORGIN_AIPORT_ID'].astype('int64')
airport_df.rename(columns={'ORGIN_AIPORT_ID': 'ORIGIN_AIRPORT_ID'}, inplace=True)
airport_df['ORIGIN_AIRPORT_ID'] = airport_df['ORIGIN_AIRPORT_ID'].astype('int64')
airport_df

      ORIGIN_AIRPORT_ID                                    Description Code.y
0                 10001         Afognak Lake, AK: Afognak Lake Airport    01A
1                 10003  Granite Mountain, AK: Bear Creek Mining Strip    03A
2                 10004                       Lik, AK: Lik Mining Camp    04A
3                 10005         Little Squaw, AK: Little Squaw Airport    05A
4                 10006                     Kizhuyak, AK: Kizhuyak Bay    06A
...                 ...                                            ...    ...
6703              16972                 Sturgis, SD: Sturgis Municipal    SD4
6704              16973            Green Valley, AZ: Ruby Star Airpark    AZ8
6705              16974                Churchville, MD: Harford County    MD3
6706              16975               Coolidge, AZ: Coolidge Municipal    AZ9
6707              99999                        Unknown Point in Alaska    ZZZ

[6674 rows x 3 columns]

In [26]:
merged_airlines_df = main_airlines_df.merge(airport_df, on='ORIGIN_AIRPORT_ID', how='left')

In [27]:
merged_airlines_df.dropna(inplace=True)

In [28]:
merged_airlines_df.rename(columns={'Code.y':'IATA'}, inplace=True)

In [29]:
merged_airlines_df

,YEAR,MONTH,ORIGIN_AIRPORT_ID,count,Description,IATA
0,2018,1,10140,1253,"Albuquerque, NM: Albuquerque International Sun...",ABQ
1,2018,1,10299,1207,"Anchorage, AK: Ted Stevens Anchorage Internati...",ANC
2,2018,1,10397,25045,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",ATL
3,2018,1,10423,4183,"Austin, TX: Austin - Bergstrom International",AUS
4,2018,1,10423,4183,"Austin, TX: Austin - Bergstrom International",BSM
...,...,...,...,...,...,...
3517,2022,7,14869,6176,"Salt Lake City, UT: Salt Lake City International",SLC
3518,2022,7,14893,4210,"Sacramento, CA: Sacramento International",SMF
3519,2022,7,14908,3710,"Santa Ana, CA: John Wayne Airport-Orange County",SNA
3520,2022,7,15016,4351,"St. Louis, MO: St Louis Lambert International",STL
3521,2022,7,15304,5570,"Tampa, FL: Tampa International",TPA

In [30]:
geo_airports = pd.read_csv('./dataset/airports.csv')
geo_airports

,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

In [31]:
geo_airports_df = merged_airlines_df.merge(geo_airports, on='IATA', how='left')

In [32]:
geo_airports_df.dropna(inplace=True)

In [33]:
geo_airports_df

,YEAR,MONTH,ORIGIN_AIRPORT_ID,count,Description,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,2018,1,10140,1253,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,2018,1,10299,1207,"Anchorage, AK: Ted Stevens Anchorage Internati...",ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,2018,1,10397,25045,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,2018,1,10423,4183,"Austin, TX: Austin - Bergstrom International",AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
5,2018,1,10529,1842,"Hartford, CT: Bradley International",BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...,...,...,...,...,...
3517,2022,7,14869,6176,"Salt Lake City, UT: Salt Lake City International",SLC,Salt Lake City Intl,Salt Lake City,UT,USA,40.788388,-111.977773
3518,2022,7,14893,4210,"Sacramento, CA: Sacramento International",SMF,Sacramento International,Sacramento,CA,USA,38.695422,-121.590767
3519,2022,7,14908,3710,"Santa Ana, CA: John Wayne Airport-Orange County",SNA,John Wayne Orange Co,Santa Ana,CA,USA,33.675659,-117.868223
3520,2022,7,15016,4351,"St. Louis, MO: St Louis Lambert International",STL,Lambert-St Louis International,St Louis,MO,USA,38.747687,-90.359990
3521,2022,7,15304,5570,"Tampa, FL: Tampa International",TPA,Tampa International,Tampa,FL,USA,27.975472,-82.533250

In [34]:
geo_airports_df.to_csv('./dataset/geo_airports.csv')