In [2]:
import pandas as pd
import numpy as np

In [3]:
airline_df = pd.read_csv("./dataset/alljoined_airlines.csv")

C:\Users\bianh\AppData\Local\Temp\ipykernel_17444\2351071349.py:1: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  airline_df = pd.read_csv("./dataset/alljoined_airlines.csv")

In [4]:
airline_df.drop(['CANCELLATION_CODE', 'DIVERTED','CARRIER_DELAY',	'WEATHER_DELAY',	'NAS_DELAY',	'SECURITY_DELAY',	'LATE_AIRCRAFT_DELAY'], axis=1, inplace=True)

In [5]:
airline_df.drop(['DEP_DELAY','DEP_DELAY_NEW','DEP_DEL15','DEP_DELAY_GROUP',	'ARR_DELAY','ARR_DELAY_NEW','ARR_DEL15','ARR_DELAY_GROUP','CANCELLED'], axis=1, inplace=True )

In [6]:
airline_df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [7]:
airline_df.dropna(inplace=True)
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID
0,2018,1,1/26/18 00:00,UA,1252,14683,12266
1,2018,1,1/26/18 00:00,UA,1251,10721,13930
2,2018,1,1/26/18 00:00,UA,1250,13930,11423
3,2018,1,1/26/18 00:00,UA,1248,11618,13930
4,2018,1,1/26/18 00:00,UA,1247,11278,12266
...,...,...,...,...,...,...,...
19174426,2022,7,7/13/22 00:00,WN,1843,11697,10821
19174427,2022,7,7/13/22 00:00,WN,2111,11697,10821
19174428,2022,7,7/13/22 00:00,WN,2748,11697,10821
19174429,2022,7,7/13/22 00:00,WN,2772,11697,10821
19174430,2022,7,7/13/22 00:00,WN,3008,11697,10821

In [8]:
airline_df['FL_DATE'] = pd.to_datetime(airline_df['FL_DATE'])
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID
0,2018,1,2018-01-26,UA,1252,14683,12266
1,2018,1,2018-01-26,UA,1251,10721,13930
2,2018,1,2018-01-26,UA,1250,13930,11423
3,2018,1,2018-01-26,UA,1248,11618,13930
4,2018,1,2018-01-26,UA,1247,11278,12266
...,...,...,...,...,...,...,...
19174426,2022,7,2022-07-13,WN,1843,11697,10821
19174427,2022,7,2022-07-13,WN,2111,11697,10821
19174428,2022,7,2022-07-13,WN,2748,11697,10821
19174429,2022,7,2022-07-13,WN,2772,11697,10821
19174430,2022,7,2022-07-13,WN,3008,11697,10821

In [9]:
airline_df['week'] = airline_df['FL_DATE'].dt.weekofyear

C:\Users\bianh\AppData\Local\Temp\ipykernel_17444\985604346.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  airline_df['week'] = airline_df['FL_DATE'].dt.weekofyear

In [10]:
airline_df

,YEAR,MONTH,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_FL_NUM,ORIGIN_AIRPORT_ID,DEST_AIRPORT_ID,week
0,2018,1,2018-01-26,UA,1252,14683,12266,4
1,2018,1,2018-01-26,UA,1251,10721,13930,4
2,2018,1,2018-01-26,UA,1250,13930,11423,4
3,2018,1,2018-01-26,UA,1248,11618,13930,4
4,2018,1,2018-01-26,UA,1247,11278,12266,4
...,...,...,...,...,...,...,...,...
19174426,2022,7,2022-07-13,WN,1843,11697,10821,28
19174427,2022,7,2022-07-13,WN,2111,11697,10821,28
19174428,2022,7,2022-07-13,WN,2748,11697,10821,28
19174429,2022,7,2022-07-13,WN,2772,11697,10821,28
19174430,2022,7,2022-07-13,WN,3008,11697,10821,28

In [11]:
grouped_airline_df = airline_df.groupby(['YEAR', 'week', 'ORIGIN_AIRPORT_ID'])
grouped_airline_df = grouped_airline_df.size().reset_index(name='COUNT_FLIGHTS')

In [12]:
grouped_airline_df

       YEAR  week  ORIGIN_AIRPORT_ID  COUNT_FLIGHTS
0      2018     1              10135             22
1      2018     1              10140            362
2      2018     1              10158             80
3      2018     1              10165              2
4      2018     1              10170             13
...     ...   ...                ...            ...
53892  2022    52              15412             12
53893  2022    52              15624             22
53894  2022    52              15841              2
53895  2022    52              15919              4
53896  2022    52              15991              2

[53897 rows x 4 columns]

In [13]:
main_airlines_df = grouped_airline_df[grouped_airline_df['COUNT_FLIGHTS']>=250]

In [14]:
main_airlines_df

       YEAR  week  ORIGIN_AIRPORT_ID  COUNT_FLIGHTS
1      2018     1              10140            362
8      2018     1              10299            340
9      2018     1              10397           5925
11     2018     1              10423           1135
15     2018     1              10529            477
...     ...   ...                ...            ...
53856  2022    52              14679            314
53863  2022    52              14747            588
53865  2022    52              14771            424
53871  2022    52              14869            349
53886  2022    52              15304            483

[14446 rows x 4 columns]

In [15]:
airport_df = pd.read_csv('./dataset/airport_info.csv')

In [16]:
airport_df.dropna(inplace=True)

In [17]:
# airport_df['ORGIN_AIPORT_ID'] = airline_df['ORGIN_AIPORT_ID'].astype('int64')
airport_df.rename(columns={'ORGIN_AIPORT_ID': 'ORIGIN_AIRPORT_ID'}, inplace=True)
airport_df['ORIGIN_AIRPORT_ID'] = airport_df['ORIGIN_AIRPORT_ID'].astype('int64')
airport_df

      ORIGIN_AIRPORT_ID                                    Description Code.y
0                 10001         Afognak Lake, AK: Afognak Lake Airport    01A
1                 10003  Granite Mountain, AK: Bear Creek Mining Strip    03A
2                 10004                       Lik, AK: Lik Mining Camp    04A
3                 10005         Little Squaw, AK: Little Squaw Airport    05A
4                 10006                     Kizhuyak, AK: Kizhuyak Bay    06A
...                 ...                                            ...    ...
6703              16972                 Sturgis, SD: Sturgis Municipal    SD4
6704              16973            Green Valley, AZ: Ruby Star Airpark    AZ8
6705              16974                Churchville, MD: Harford County    MD3
6706              16975               Coolidge, AZ: Coolidge Municipal    AZ9
6707              99999                        Unknown Point in Alaska    ZZZ

[6674 rows x 3 columns]

In [18]:
merged_airlines_df = main_airlines_df.merge(airport_df, on='ORIGIN_AIRPORT_ID', how='left')

In [19]:
merged_airlines_df.dropna(inplace=True)

In [20]:
merged_airlines_df.rename(columns={'Code.y':'IATA'}, inplace=True)

In [21]:
merged_airlines_df

,YEAR,week,ORIGIN_AIRPORT_ID,COUNT_FLIGHTS,Description,IATA
0,2018,1,10140,362,"Albuquerque, NM: Albuquerque International Sun...",ABQ
1,2018,1,10299,340,"Anchorage, AK: Ted Stevens Anchorage Internati...",ANC
2,2018,1,10397,5925,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",ATL
3,2018,1,10423,1135,"Austin, TX: Austin - Bergstrom International",AUS
4,2018,1,10423,1135,"Austin, TX: Austin - Bergstrom International",BSM
...,...,...,...,...,...,...
14915,2022,52,14679,314,"San Diego, CA: San Diego International",SAN
14916,2022,52,14747,588,"Seattle, WA: Seattle/Tacoma International",SEA
14917,2022,52,14771,424,"San Francisco, CA: San Francisco International",SFO
14918,2022,52,14869,349,"Salt Lake City, UT: Salt Lake City International",SLC
14919,2022,52,15304,483,"Tampa, FL: Tampa International",TPA

In [22]:
geo_airports = pd.read_csv('./dataset/airports.csv')
geo_airports

,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
4,BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...
336,WRG,Wrangell,Wrangell,AK,USA,56.484326,-132.369824
337,WYS,Yellowstone,West Yellowstone,MT,USA,44.688399,-111.117638
338,XNA,Northwest Arkansas Regional,Fayetteville Springdale Rogers,AR,USA,36.281869,-94.306811
339,YAK,Yakutat,Yakutat,AK,USA,59.503361,-139.660226
340,YUM,Yuma MCAS-Yuma International,Yuma,AZ,USA,32.656583,-114.605972

In [23]:
geo_airports_df = merged_airlines_df.merge(geo_airports, on='IATA', how='left')

In [24]:
geo_airports_df.dropna(inplace=True)

In [25]:
geo_airports_df['CITY'] = geo_airports_df['CITY']
geo_airports_df

,YEAR,week,ORIGIN_AIRPORT_ID,COUNT_FLIGHTS,Description,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,2018,1,10140,362,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194
1,2018,1,10299,340,"Anchorage, AK: Ted Stevens Anchorage Internati...",ANC,Ted Stevens Anchorage International,Anchorage,AK,USA,61.174320,-149.996186
2,2018,1,10397,5925,"Atlanta, GA: Hartsfield-Jackson Atlanta Intern...",ATL,William B Hartsfield-Atlanta Intl,Atlanta,GA,USA,33.640444,-84.426944
3,2018,1,10423,1135,"Austin, TX: Austin - Bergstrom International",AUS,Austin-Bergstrom International,Austin,TX,USA,30.194533,-97.669872
5,2018,1,10529,477,"Hartford, CT: Bradley International",BDL,Bradley International,Windsor Locks,CT,USA,41.938874,-72.683228
...,...,...,...,...,...,...,...,...,...,...,...,...
14915,2022,52,14679,314,"San Diego, CA: San Diego International",SAN,San Diego International-Lindbergh,San Diego,CA,USA,32.733556,-117.189657
14916,2022,52,14747,588,"Seattle, WA: Seattle/Tacoma International",SEA,Seattle-Tacoma Intl,Seattle,WA,USA,47.448982,-122.309313
14917,2022,52,14771,424,"San Francisco, CA: San Francisco International",SFO,San Francisco International,San Francisco,CA,USA,37.619002,-122.374843
14918,2022,52,14869,349,"Salt Lake City, UT: Salt Lake City International",SLC,Salt Lake City Intl,Salt Lake City,UT,USA,40.788388,-111.977773
14919,2022,52,15304,483,"Tampa, FL: Tampa International",TPA,Tampa International,Tampa,FL,USA,27.975472,-82.533250

In [26]:
city_county = pd.read_csv('./dataset/uscities.csv')

In [27]:
city_county = city_county[['city','state_id', 'county_name']]
city_county

              city state_id  county_name
0         New York       NY     New York
1      Los Angeles       CA  Los Angeles
2          Chicago       IL         Cook
3            Miami       FL   Miami-Dade
4           Dallas       TX       Dallas
...            ...      ...          ...
28333        Gross       NE         Boyd
28334       Lotsee       OK        Tulsa
28335    The Ranch       MN     Mahnomen
28336     Shamrock       OK        Creek
28337       Monowi       NE         Boyd

[28338 rows x 3 columns]

In [28]:
city_county.rename(columns={'state_id' : 'STATE', 'county_name' : 'COUNTY', 'city' : 'CITY'}, inplace=True)

In [29]:
city_county['CITY'] = city_county['CITY']
city_county

              CITY STATE       COUNTY
0         New York    NY     New York
1      Los Angeles    CA  Los Angeles
2          Chicago    IL         Cook
3            Miami    FL   Miami-Dade
4           Dallas    TX       Dallas
...            ...   ...          ...
28333        Gross    NE         Boyd
28334       Lotsee    OK        Tulsa
28335    The Ranch    MN     Mahnomen
28336     Shamrock    OK        Creek
28337       Monowi    NE         Boyd

[28338 rows x 3 columns]

In [35]:
geo_airports_df = geo_airports_df.merge(city_county, on=['CITY', 'STATE'])

In [34]:
geo_airports_df

,YEAR,week,ORIGIN_AIRPORT_ID,COUNT_FLIGHTS,Description,IATA,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE,COUNTY
0,2018,1,10140,362,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,Bernalillo
1,2018,2,10140,269,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,Bernalillo
2,2018,3,10140,270,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,Bernalillo
3,2018,4,10140,270,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,Bernalillo
4,2018,5,10140,266,"Albuquerque, NM: Albuquerque International Sun...",ABQ,Albuquerque International,Albuquerque,NM,USA,35.040222,-106.609194,Bernalillo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13122,2021,28,15624,280,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400,Okaloosa
13123,2021,29,15624,286,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400,Okaloosa
13124,2021,30,15624,286,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400,Okaloosa
13125,2021,31,15624,274,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400,Okaloosa
13126,2021,32,15624,265,"Valparaiso, FL: Eglin AFB Destin Fort Walton B...",VPS,Eglin Air Force Base,Valparaiso,FL,USA,30.483250,-86.525400,Okaloosa

In [33]:
geo_airports_df.to_csv('./dataset/geo_airports_week.csv', index = False)